{
  "name": "taskerai-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Лабораторная работа 3 — миграция SPA на Vue.js (vue-router + axios).",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "api": "json-server-auth server/db.json --routes server/routes.json --port 3000"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@vitejs/plugin-vue": "^5.2.0",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.10"
  }
}
