{
  "name": "t-pulse-hw4",
  "version": "1.0.0",
  "private": true,
  "description": "Домашняя работа №4: единый SVG-спрайт для иконок T-Пульс",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "0.17.4",
    "json-server-auth": "2.1.0"
  },
  "overrides": {
    "jsonwebtoken": "9.0.2"
  }
}
