{
  "name": "lr2-courses-api",
  "version": "1.0.0",
  "scripts": {
    "server": "json-server-auth db.json --port 3000",
    "start": "npx http-server . -p 8000 -c-1"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}