{
  "name": "mlops-deploy-lab2",
  "version": "1.0.0",
  "description": "MLOps Deploy — моковый API на json-server",
  "scripts": {
    "server": "json-server db.json -m ./node_modules/json-server-auth -p 3000",
    "start": "json-server db.json -m ./node_modules/json-server-auth -p 3000"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
