{
  "name": "makars-event-lab2",
  "version": "1.0.0",
  "private": true,
  "description": "Лабораторная работа 2: платформа покупки билетов с mock API на json-server",
  "scripts": {
    "api": "node mock-api/server.js"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}
