{
  "name": "travel-planner-lab2",
  "version": "1.0.0",
  "description": "Лабораторная работа 2 по фронтенду: взаимодействие с внешним API",
  "scripts": {
    "server": "json-server --watch db.json --port 3000"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}