{
  "name": "speakeasy-lr2",
  "version": "1.0.0",
  "description": "Laboratory work 2 - API integration with JSON Server",
  "scripts": {
    "server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}