{
  "name": "travel-planner-labs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server db.json -s ."
  },
  "devDependencies": {
    "json-server": "1.0.0-beta.15"
  }
}
