{
  "name": "online-learning-platform",
  "version": "1.0.0",
  "description": "Платформа онлайн-обучения с JSON Server API",
  "scripts": {
    "server": "json-server --watch db.json --port 3000",
    "start": "npm run server"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "json-server": "^0.17.4"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
