{
  "name": "taskerai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Лабораторная работа 2 — интеграция фронтенда с внешним API через axios + json-server-auth.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api": "json-server-auth server/db.json --routes server/routes.json --port 3000"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
